Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{Binding Settings.AppHeight, Mode=TwoWay}"
        Width="{Binding Settings.AppWidth, Mode=TwoWay}"
        Top="{Binding Settings.AppTop, Mode=TwoWay}"
        Left="{Binding Settings.AppLeft, Mode=TwoWay}"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Fonts.SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox IsChecked="{Binding Fonts.FilterFavorites}" >Show favorites</CheckBox>
                            <CheckBox IsChecked="{Binding Fonts.FilterComments}" >Show commented</CheckBox>
                </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Top">
                            <Button Margin="0, 0, 0, 0" Click="Button_SaveFontInformationClick">
                                Save Font Info
                            </Button>
                            <Button Margin="0, 0, 0, 0" Click="Button_OpenFontInformationClick">
                                Open Font Info
                            </Button>
                            <Button Margin="0, 0, 0, 0" Click="Button_InitFontInformationClick">
                                Init Font Info
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox x:Name="listFonts" ItemsSource="{Binding Fonts.DisplayFonts}" DisplayMemberPath="FontInfo" />
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding ElementName=listFonts, Path=SelectedItem.FontInfo.FamilyNames}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" DataContext="local:FontList">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="The quick Fox jumps" FontSize="{Binding ElementName=sliderValue, Path=Value}" 
                   FontFamily="{Binding ElementName=listFonts, Path=SelectedItem.FontInfo}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Label>Font Info!</Label>
                        <CheckBox IsChecked="{Binding ElementName=listFonts, Path=SelectedItem.IsFavorite}" >Mark favorite</CheckBox>
                        <TextBlock Text="{Binding ElementName=listFonts, Path=SelectedItem.FontInfo.Source}" />
                        <TextBlock Text="{Binding ElementName=listFonts, Path=SelectedItem.FontInfo.Baseline}" />
                        <TextBlock Text="{Binding ElementName=listFonts, Path=SelectedItem.FontInfo.LineSpacing}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Slider x:Name="sliderValue" Minimum="16" Maximum="100"/>
                        <Label>Put your comment here!</Label>
                        <TextBox Text="{Binding ElementName=listFonts, Path=SelectedItem.Comment}" Height="100" 
                                 AcceptsReturn="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
