Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="skull"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360"
                                     Duration="0:0:2" RepeatBehavior="1000x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Start Downloads" Click="Button_ClickDownloadFiles" />
                    <Button Content="Verify Hashes" Click="Button_ClickVerifyHashes" />
                    <ProgressBar x:Name="prgBar" Height="20" />
                    <TextBlock Text="0%" Name="txtPercent" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
                <!--<TextBlock Text="💀" FontSize="50" x:Name="txtSkull" Visibility="Collapsed"
                               RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="skull" />
                        </TextBlock.RenderTransform>
                    </TextBlock>-->
                <fa:ImageAwesome x:Name="spinner" Icon="Spinner"
                                 Spin="True" Height="40" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <fa:ImageAwesome Grid.Row="0" x:Name="fileIcon" Icon="Spinner" Height="20" />
                <fa:ImageAwesome Grid.Row="1" x:Name="md5Icon" Icon="Spinner" Height="20" />
                <fa:ImageAwesome Grid.Row="2" x:Name="sha1Icon" Icon="Spinner" Height="20" />
                <fa:ImageAwesome Grid.Row="3" x:Name="sha256Icon" Icon="Spinner" Height="20" />

                <TextBlock Grid.Row="0" x:Name="txtFilePath" />
                <TextBlock Grid.Row="1" x:Name="txtMd5" />
                <TextBlock Grid.Row="2" x:Name="txtSha1" />
                <TextBlock Grid.Row="3" x:Name="txtSha256" />
            </Grid>
        </Grid>
    </Grid>
</Window>
